# QRReader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrreader/: QRAnalyzer.kt  QRListListener.kt  QRReaderApplication.kt
app/src/main/java/com/example/qrreader/ui/: MainActivity.kt
app/src/main/java/com/example/qrreader/ui/camera_fragment/: CameraFragment.kt  CameraViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
